# ntpproxy

./: .gitignore  CODE_OF_CONDUCT.md  README.md  config.sample.json  pom.xml
src/main/java/net/edwardcode/ntpproxy/: Config.java  NTPProxy.java  TimeController.java
